[supervisord]
nodaemon=true
logfile=/var/www/supervisor/supervisord.log
pidfile=/var/www/supervisor/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)
chmod=0770 ; socket file mode (default 0700)
chown=www:www

[include]
files = /etc/supervisor/supervisor.d/*.conf